{"name":"Moneta","short_name":"Moneta","start_url":"/","display":"standalone","background_color":"#0C0C0C","theme_color":"#0C0C0C","icons":[{"src":"/img/favicon.svg","sizes":"any","type":"image/svg+xml"}]}